{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BansiDB": "Server=.;Initial Catalog=BdiExamen;User ID=sa;Password=123456789;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  }
}
